dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
  </head>
</html>
<body>
  <div class="header" id="header">
    <div class="container">
      <div class="header-content"><a class="header-logo" href="/"><img src="assets/img/header-logo.svg" alt="logo"/></a>
        <div class="header-mobile js-header-menu">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="#"> О компании</a></li>
            <li class="dropdown"><a class="dropdown" href="#">Решения</a>
              <div class="header-list">
                <ol class="header-navig js-tab-menu">
                  <li class="active" data-id="organization_1">Организация безопасной удалённой работы</li>
                  <li data-id="risk_1">Снижение рисков, связанных с COVID-19 </li>
                </ol>
                <div class="header-body active js-tab-body" id="organization_1"><a href="#">Двухфакторная аутентификация</a><a href="#">Киберграмотность</a><a href="#">Таск-менеджмент</a><a href="#">Аудит по персональным данным</a></div>
                <div class="header-body js-tab-body" id="risk_1"><a href="#">Экспресс-тест на антиген Standard Q Covid-19 Ag</a><a href="#">Экспресс-тест на антитела Standard Q Covid-19 Ag IgM/IgG Duo</a></div>
              </div>
            </li>
            <li><a href="#">Новости</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="header-close js-header-close"><img src="assets/img/close.svg" alt="close"/></div>
        </div>
        <div class="header-block">
          <ul class="header-nav">
            <li><a href="/" aria-current="page">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li class="dropdown"><a class="dropdown" href="solutions.html">Решения</a>
              <div class="header-list">
                <ol class="header-navig js-tab-header-menu">
                  <li class="active" data-id="organization">Организация безопасной удалённой работы</li>
                  <li data-id="risk">Снижение рисков, связанных с COVID-19 </li>
                </ol>
                <div class="header-body active js-tab-header-body" id="organization"><a href="#">Двухфакторная аутентификация</a><a href="#">Киберграмотность</a><a href="#">Таск-менеджмент</a><a href="#">Аудит по персональным данным</a></div>
                <div class="header-body js-tab-header-body" id="risk"> <a href="#">Экспресс-тест на антиген Standard Q Covid-19 Ag</a><a href="#">Экспресс-тест на антитела Standard Q Covid-19 Ag IgM/IgG Duo</a></div>
              </div>
            </li>
            <li><a href="#">Новости</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <button class="header-button"><span>Заказать</span></button>
        </div>
        <div class="header-hamburger"><img src="assets/img/hamburger.svg" alt="hamburger"/></div>
      </div>
    </div>
  </div>
  <section class="main-item">
    <div class="container">
      <div class="main-item__content"><img class="main-item__img" src="assets/img/main-img.png" alt="main-img.png"/>
        <div class="main-item__box">
          <h1 class="main-item__title">Neuroinform</h1>
          <p class="main-item__text">Помогаем бизнесу организовать безопасную и эффективную удаленную работу*</p>
          <button class="main-item__button"> <span>Связаться с нами</span></button>
          <p class="main-item__subdesc">*в том числе в условиях эпидемии</p>
        </div>
      </div>
    </div>
  </section>
  <section class="work-safe">
    <div class="container">
      <div class="work-safe__content">
        <div class="work-safe__row">
          <div class="work-safe__box">
            <h1 class="work-safe__title"> Вы перевели часть сотрудников на удалённую работу?</h1>
            <p class="work-safe__text">
               Значит они могут выполнять задачи с личных компьютеров и смартфонов. Это подвергает организацию киберугрозам, ведь сотрудники находятся за пределами защиты корпоративной сети. Такая ситуация приводит к исчезновению данных, остановке работы, утечке информации и прямым финансовым потерям. <b>Мы защищаем вашу организацию и сотрудников в новых условиях работы. </b></p><a class="work-safe__link" href="solution.html">Подробнее</a>
          </div><img class="work-safe__img" src="assets/img/work-safe.png" alt="work-safe"/>
        </div>
      </div>
    </div>
  </section>
  <section class="solution-item">
    <div class="container">
      <div class="solution-item__content">
        <h1 class="solution-item__title"> Что мы предлагаем</h1>
        <p class="solution-item__text"> Создаём экосистему решений для кибербезопасности и удалённого доступа, чтобы обеспечить безопасную и эффективную работу</p>
        <div class="solution-item__main indent">
          <p class="solution-item__number">01</p>
          <h3 class="solution-item__head"> Организовать безопасную дистанционную работу </h3>
          <h4 class="solution-item__desc"> Настраиваем защиту устройств и данных организации</h4>
          <p class="solution-item__texts">Мы помогаем наиболее безболезненно для вашего бизнеса организовать безопасную дистанционную работу. Соответствие бизнес-процессов требованиям  законодательства, стойкая и удобная для сотрудников аутентификация, обучение основам информационной безопасности – это составляющие уверенности в стабильной и безопасной дистанционной работе.</p><a class="solution-item__link" href="organization_work.html">Подробнее</a>
          <div class="solution-item__row"><a class="solution-item__box" href="#"><img class="solution-item__icon" src="assets/img/organization-icon-1.png" alt="solution icon"/>
              <p class="solution-item__subhead">Двухфакторная аутентификация</p></a><a class="solution-item__box" href="#"><img class="solution-item__icon" src="assets/img/organization-icon-2.png" alt="solution icon"/>
              <p class="solution-item__subhead">Киберграмотность</p></a><a class="solution-item__box" href="#"><img class="solution-item__icon" src="assets/img/organization-icon-3.png" alt="solution icon"/>
              <p class="solution-item__subhead">Таск-менеджмент</p></a><a class="solution-item__box" href="#"><img class="solution-item__icon" src="assets/img/organization-icon-4.png" alt="solution icon"/>
              <p class="solution-item__subhead">Аудит по персональным данным</p></a></div><a class="solution-item__button" href="#"> <span>Подобрать решение</span></a>
        </div>
        <div class="solution-item__main indent item-inner">
          <p class="solution-item__number">02</p>
          <h3 class="solution-item__head">Снизить риски, связанные с COVID-19 </h3>
          <h4 class="solution-item__desc">Защита сотрудников в условиях эпидемии</h4>
          <p class="solution-item__texts">Последствия пандемии COVID-19 по-прежнему отражаются на нашей жизни и эта тенденция может сохранится в будущем. Сведите воздействие этого фактора на вашу команду к минимуму, посредством своевременного выявления вируса и предотвращения его распространения.</p>
          <div class="solution-item__grid">
            <div class="solution-item__product"><img class="solution-item__product-img" src="assets/img/product-1.png" alt="product"/>
              <div class="solution-item__product-block">
                <p class="solution-item__product-subtitle"> Экспресс-тест на антиген</p>
                <h4 class="solution-item__product-title"> Standard Q Covid-19 Ag</h4><a class="solution-item__link" href="#">Подробнее</a>
              </div>
            </div>
            <div class="solution-item__product"><img class="solution-item__product-img" src="assets/img/product-1.png" alt="product"/>
              <div class="solution-item__product-block">
                <p class="solution-item__product-subtitle"> Экспресс-тест на антиген</p>
                <h4 class="solution-item__product-title"> Standard Q Covid-19 Ag</h4><a class="solution-item__link" href="#">Подробнее</a>
              </div>
            </div>
          </div><a class="solution-item__button" href="#"><span>Узнать подробнее</span></a>
        </div>
      </div>
    </div>
  </section>
  <section class="solve-item">
    <div class="container">
      <div class="solve-item__content">
        <h3 class="solve-item__head">С нашими решениями работают</h3>
        <div class="solve-item__row"><a class="solve-item__box" href="#"><img class="solve-item__icon" src="assets/img/solution-icon-1.png" alt="solution icon"/>
            <p class="solve-item__title">Медицинские компании</p>
            <p class="solve-item__text">Клиники и лаборатории</p></a><a class="solve-item__box" href="#"><img class="solve-item__icon" src="assets/img/solution-icon-2.png" alt="solution icon"/>
            <p class="solve-item__title">Финансовый сектор</p>
            <p class="solve-item__text">Банки и страховые компании</p></a><a class="solve-item__box" href="#"><img class="solve-item__icon" src="assets/img/solution-icon-3.png" alt="solution icon"/>
            <p class="solve-item__title">Торговые предприятия</p>
            <p class="solve-item__text">Ecommerce и офлайн-ритейл</p></a></div>
        <button class="solve-item__button"> <span>Получить предложение</span></button>
      </div>
    </div>
  </section>
  <section class="work-safe">
    <div class="container">
      <div class="work-safe__content">
        <div class="work-safe__row indent">
          <div class="work-safe__box">
            <h1 class="work-safe__title"> Более 12 лет опыта</h1>
            <p class="work-safe__text">
               Мы на рынке с 2008 года, и помогли сотням компаний защитить свои данные и сотрудников.<br><br>Если вы переводите часть офиса на удаленную работу, сделайте это безопасно и эффективно.</p><a class="work-safe__link" href="#">Подробнее</a>
          </div><img class="work-safe__img" src="assets/img/work-safe-2.png" alt="work-safe"/>
        </div>
        <div class="work-safe__row indent"><img class="work-safe__img" src="assets/img/work-safe-3.png" alt="work-safe"/>
          <div class="work-safe__box">
            <h1 class="work-safe__title">Мы исследуем ваши задачи</h1>
            <p class="work-safe__text">И создадим индивидуальное решение, которое включает в себя только нужные вам продукты.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe-item">
    <div class="container">
      <div class="subscribe-item__content">
        <h3 class="subscribe-item__title">Подпишитесь, чтобы первыми узнавать о новинках в линейке продуктов Нейроинформ</h3>
        <p class="subscribe-item__text">и новостях в сфере биотехнологий</p>
        <form class="subscribe-item__form">
          <input class="subscribe-item__input" id="email" type="email" name="subscribe-item-text" required="" placeholder="Введите ваш email"/>
          <button class="subscribe-item__button" type="submit"><span>Подписаться</span></button>
        </form>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="contact-content">
        <h3 class="contact-title">Обратная связь</h3>
        <div class="contact-row">
          <div class="contact-boxes">
            <p class="contact-desc">Давайте начнем с бесплатной консультации. Напишите нам, и мы определим как защитить ваш бизнес. За несколько минут разговора мы подберем для вас индивидуальное решение.</p>
            <form class="contact-form">
              <div class="pop-row">
                <div class="pop-groups">
                  <div class="pop-group">
                    <input class="pop-input" type="text" required="required" placeholder="Ваше имя" value=""/>
                  </div>
                  <div class="pop-group">
                    <input class="pop-input" type="text" required="required" placeholder="Ваш телефон или email" value=""/>
                  </div>
                </div>
              </div>
              <div class="pop-group">
                <textarea class="pop-textarea" placeholder="Ваш вопрос" cols="30" rows="10" value=""></textarea>
              </div>
              <div class="contact-agree">
                <input id="agree" type="checkbox" checked="checked" required="required"/>
                <label for="agree">Я даю согласие на обработку персональных данных</label>
              </div>
              <button class="pop-button"><span>Отправить</span></button>
            </form>
          </div>
          <div class="contact-item">
            <div class="contact-group"><img class="contact-img" src="assets/img/loc.svg" alt="loc"/>
              <p class="contact-text">140205, Московская область, г. Воскресенск, ул. Менделеева, д. 5</p>
            </div>
            <div class="contact-group"><img class="contact-img" src="assets/img/phone.svg" alt="contact-img"/><a class="contact-link" href="tel:+7 (495) 414-11-99">+7 (495) 414-11-99</a></div>
            <div class="contact-group"><img class="contact-img" src="assets/img/mail.svg" alt="contact-img"/><a class="contact-link" href="mailto:info@neuroinform.com">info@neuroinform.com</a></div>
            <div class="contact-social"><a class="contact-links" href="#"><img class="contact-icon" src="assets/img/whatsapp.svg" alt="whatsapp"/>
                <div class="contact-inners">WhatsApp: <span>@neuroinform</span></div></a><a class="contact-links" href="#"><img class="contact-icon" src="assets/img/viber.svg" alt="viber"/>
                <div class="contact-inners">Viber: <span>@neuroinform</span></div></a><a class="contact-links" href="#"><img class="contact-icon" src="assets/img/telegram.svg" alt="telegram"/>
                <div class="contact-inners">Telegram: <span>@neuroinform</span></div></a></div>
            <p class="contact-subdesc">Мы всегда на связи. Напишите нам на почту или в мессенджеры.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-row"><a class="footer-logo" href="/"><img src="assets/img/footer-logo.svg" alt="logo"/></a>
          <ul class="footer-nav">
            <li>40205, Московская область, г. Воскресенск, ул. Менделеева, д. 5</li>
            <li><a href="tel:+7 (495) 414-11-99">+7 (495) 414-11-99</a></li>
            <li><a href="mailto:info@neuroinform.com">info@neuroinform.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="footer-text">© 2020. Neuroinform</p>
  </div><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
</body>

dev/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	include components/layout/head.pug
body
	include components/layout/header.pug
	section.main-item
		.container
			.main-item__content
				img(src="assets/img/main-img.png", alt="main-img.png").main-item__img
				.main-item__box
					h1.main-item__title Neuroinform
					p.main-item__text Помогаем бизнесу организовать безопасную и эффективную удаленную работу*
					button.main-item__button 
						span Связаться с нами
					p.main-item__subdesc *в том числе в условиях эпидемии
	section.work-safe
		.container
			.work-safe__content
				.work-safe__row
					.work-safe__box
						h1.work-safe__title  Вы перевели часть сотрудников на удалённую работу?
						p.work-safe__text  
							| Значит они могут выполнять задачи с личных компьютеров и смартфонов. Это подвергает организацию киберугрозам, ведь сотрудники находятся за пределами защиты корпоративной сети. Такая ситуация приводит к исчезновению данных, остановке работы, утечке информации и прямым финансовым потерям. 
							b Мы защищаем вашу организацию и сотрудников в новых условиях работы. 
						a(href="solution.html").work-safe__link Подробнее
					img(src="assets/img/work-safe.png", alt="work-safe").work-safe__img
	section.solution-item
		.container
			.solution-item__content
				h1.solution-item__title  Что мы предлагаем
				p.solution-item__text  Создаём экосистему решений для кибербезопасности и удалённого доступа, чтобы обеспечить безопасную и эффективную работу
				.solution-item__main.indent
					p.solution-item__number 01
					h3.solution-item__head  Организовать безопасную дистанционную работу 
					h4.solution-item__desc  Настраиваем защиту устройств и данных организации
					p.solution-item__texts Мы помогаем наиболее безболезненно для вашего бизнеса организовать безопасную дистанционную работу. Соответствие бизнес-процессов требованиям  законодательства, стойкая и удобная для сотрудников аутентификация, обучение основам информационной безопасности – это составляющие уверенности в стабильной и безопасной дистанционной работе.
					a(href="organization_work.html").solution-item__link Подробнее
					.solution-item__row
						a(href="#").solution-item__box
							img(src="assets/img/organization-icon-1.png", alt="solution icon").solution-item__icon
							p.solution-item__subhead Двухфакторная аутентификация
						a(href="#").solution-item__box
							img(src="assets/img/organization-icon-2.png", alt="solution icon").solution-item__icon
							p.solution-item__subhead Киберграмотность
						a(href="#").solution-item__box
							img(src="assets/img/organization-icon-3.png", alt="solution icon").solution-item__icon
							p.solution-item__subhead Таск-менеджмент
						a(href="#").solution-item__box
							img(src="assets/img/organization-icon-4.png", alt="solution icon").solution-item__icon
							p.solution-item__subhead Аудит по персональным данным
					a(href="#").solution-item__button 
						span Подобрать решение
				.solution-item__main.indent.item-inner
					p.solution-item__number 02
					h3.solution-item__head Снизить риски, связанные с COVID-19 
					h4.solution-item__desc Защита сотрудников в условиях эпидемии
					p.solution-item__texts Последствия пандемии COVID-19 по-прежнему отражаются на нашей жизни и эта тенденция может сохранится в будущем. Сведите воздействие этого фактора на вашу команду к минимуму, посредством своевременного выявления вируса и предотвращения его распространения.
					.solution-item__grid
						.solution-item__product
							img.solution-item__product-img(src="assets/img/product-1.png", alt="product")
							.solution-item__product-block
								p.solution-item__product-subtitle  Экспресс-тест на антиген
								h4.solution-item__product-title  Standard Q Covid-19 Ag
								a(href="#").solution-item__link Подробнее
						.solution-item__product
							img.solution-item__product-img(src="assets/img/product-1.png", alt="product")
							.solution-item__product-block
								p.solution-item__product-subtitle  Экспресс-тест на антиген
								h4.solution-item__product-title  Standard Q Covid-19 Ag
								a(href="#").solution-item__link Подробнее
					a(href="#").solution-item__button
						span Узнать подробнее
	section.solve-item
		.container
			.solve-item__content
				h3.solve-item__head С нашими решениями работают
				.solve-item__row
					a(href="#").solve-item__box
						img(src="assets/img/solution-icon-1.png", alt="solution icon").solve-item__icon
						p.solve-item__title Медицинские компании
						p.solve-item__text Клиники и лаборатории
					a(href="#").solve-item__box
						img(src="assets/img/solution-icon-2.png", alt="solution icon").solve-item__icon
						p.solve-item__title Финансовый сектор
						p.solve-item__text Банки и страховые компании
					a(href="#").solve-item__box
						img(src="assets/img/solution-icon-3.png", alt="solution icon").solve-item__icon
						p.solve-item__title Торговые предприятия
						p.solve-item__text Ecommerce и офлайн-ритейл
				button.solve-item__button 
					span Получить предложение
	section.work-safe
		.container
			.work-safe__content
				.work-safe__row.indent
					.work-safe__box
						h1.work-safe__title  Более 12 лет опыта
						p.work-safe__text  
							| Мы на рынке с 2008 года, и помогли сотням компаний защитить свои данные и сотрудников.<br><br>Если вы переводите часть офиса на удаленную работу, сделайте это безопасно и эффективно.
						a(href="#").work-safe__link Подробнее
					img(src="assets/img/work-safe-2.png", alt="work-safe").work-safe__img
				.work-safe__row.indent
					img(src="assets/img/work-safe-3.png", alt="work-safe").work-safe__img
					.work-safe__box
						h1.work-safe__title Мы исследуем ваши задачи
						p.work-safe__text И создадим индивидуальное решение, которое включает в себя только нужные вам продукты.

	section.subscribe-item
		.container
			.subscribe-item__content
				h3.subscribe-item__title Подпишитесь, чтобы первыми узнавать о новинках в линейке продуктов Нейроинформ
				p.subscribe-item__text и новостях в сфере биотехнологий
				form.subscribe-item__form
					input#email.subscribe-item__input(type='email', name='subscribe-item-text', required='', placeholder='Введите ваш email')
					button.subscribe-item__button(type='submit')
						span Подписаться
	section.contact
		.container
			.contact-content
				h3.contact-title Обратная связь
				.contact-row
					.contact-boxes
						p.contact-desc Давайте начнем с бесплатной консультации. Напишите нам, и мы определим как защитить ваш бизнес. За несколько минут разговора мы подберем для вас индивидуальное решение.
						form.contact-form
							.pop-row
								.pop-groups
									.pop-group
										input.pop-input(type='text',required, placeholder='Ваше имя', value='')
									.pop-group
										input.pop-input(type='text',required, placeholder='Ваш телефон или email', value='')
							.pop-group
								textarea.pop-textarea(placeholder='Ваш вопрос', cols='30', rows='10', value='')
							.contact-agree
								input#agree(type='checkbox', checked='checked', required='required')
								label(for='agree') Я даю согласие на обработку персональных данных
							button.pop-button
								span Отправить
					.contact-item
						.contact-group
							img.contact-img(src='assets/img/loc.svg' alt='loc')
							p.contact-text 140205, Московская область, г. Воскресенск, ул. Менделеева, д. 5
						.contact-group
							img.contact-img(src='assets/img/phone.svg', alt='contact-img')
							a.contact-link(href='tel:+7 (495) 414-11-99') +7 (495) 414-11-99
						.contact-group
							img.contact-img(src='assets/img/mail.svg', alt='contact-img')
							a.contact-link(href='mailto:info@neuroinform.com') info@neuroinform.com
						.contact-social
							a(href="#").contact-links
								img(src="assets/img/whatsapp.svg", alt="whatsapp").contact-icon
								.contact-inners WhatsApp: 
									span @neuroinform
							a(href="#").contact-links
								img(src="assets/img/viber.svg", alt="viber").contact-icon
								.contact-inners Viber: 
									span @neuroinform
							a(href="#").contact-links
								img(src="assets/img/telegram.svg", alt="telegram").contact-icon
								.contact-inners Telegram: 
									span @neuroinform
						p.contact-subdesc Мы всегда на связи. Напишите нам на почту или в мессенджеры.

	include components/layout/footer.pug
