dev/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
  </head>
</html>
<body>
  <div class="header" id="header">
    <div class="container">
      <div class="header-content"><a class="header-logo" href="/"><img src="assets/img/header-logo.svg" alt="logo"/></a>
        <div class="header-mobile js-header-menu">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="#"> О компании</a></li>
            <li class="dropdown"><a class="dropdown" href="#">Решения</a>
              <div class="header-list">
                <ol class="header-navig js-tab-menu">
                  <li class="active" data-id="organization_1">Организация безопасной удалённой работы</li>
                  <li data-id="risk_1">Снижение рисков, связанных с COVID-19 </li>
                </ol>
                <div class="header-body active js-tab-body" id="organization_1"><a href="#">Двухфакторная аутентификация</a><a href="#">Киберграмотность</a><a href="#">Таск-менеджмент</a><a href="#">Аудит по персональным данным</a></div>
                <div class="header-body js-tab-body" id="risk_1"><a href="#">Экспресс-тест на антиген Standard Q Covid-19 Ag</a><a href="#">Экспресс-тест на антитела Standard Q Covid-19 Ag IgM/IgG Duo</a></div>
              </div>
            </li>
            <li><a href="#">Новости</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <div class="header-close js-header-close"><img src="assets/img/close.svg" alt="close"/></div>
        </div>
        <div class="header-block">
          <ul class="header-nav">
            <li><a href="/" aria-current="page">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li class="dropdown"><a class="dropdown" href="solutions.html">Решения</a>
              <div class="header-list">
                <ol class="header-navig js-tab-header-menu">
                  <li class="active" data-id="organization">Организация безопасной удалённой работы</li>
                  <li data-id="risk">Снижение рисков, связанных с COVID-19 </li>
                </ol>
                <div class="header-body active js-tab-header-body" id="organization"><a href="#">Двухфакторная аутентификация</a><a href="#">Киберграмотность</a><a href="#">Таск-менеджмент</a><a href="#">Аудит по персональным данным</a></div>
                <div class="header-body js-tab-header-body" id="risk"> <a href="#">Экспресс-тест на антиген Standard Q Covid-19 Ag</a><a href="#">Экспресс-тест на антитела Standard Q Covid-19 Ag IgM/IgG Duo</a></div>
              </div>
            </li>
            <li><a href="#">Новости</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <button class="header-button"><span>Заказать</span></button>
        </div>
        <div class="header-hamburger"><img src="assets/img/hamburger.svg" alt="hamburger"/></div>
      </div>
    </div>
  </div>
  <section class="section-item__section">
    <div class="container">
      <nav class="section-item__breadcrumbs">
        <ul>
          <li><a href="/"> Главная</a><img src="assets/img/chevron-right-d.svg" alt=""/></li>
          <li><a href="#"> Экспресс-тесты</a><img src="assets/img/chevron-right-d.svg" alt=""/></li>
          <li> <span>Standard Q Covid-19 Ag IgM/IgG Duo</span></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="product-item">
    <div class="container">
      <div class="product-item__content">
        <h4 class="product-item__subtitle">Экспресс-тест</h4>
        <h2 class="product-item__title">Standard Q Covid-19 Ag</h2>
        <div class="product-item__row">
          <div class="product-item__main">
            <div class="product-item__slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="product-item__image" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__image" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__image" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__image" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__image" src="assets/img/product.png" alt="product"/></div>
              </div>
            </div>
            <div class="product-item__slider-small swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="product-item__images" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__images" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__images" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__images" src="assets/img/product.png" alt="product"/></div>
                <div class="swiper-slide"><img class="product-item__images" src="assets/img/product.png" alt="product"/></div>
              </div>
            </div>
          </div>
          <div class="product-item__box">
            <p class="product-item__text">Набор для самостоятельного проведения теста.           Позволяет за 15 минут выявить антиген вируса Covid-19         без специального оборудования и лабораторий. Показывает результат в 96 раз быстрее, чем стандартный ПЦР-тест.</p>
            <div class="product-item__proizv">
               Производитель<img src="assets/img/proizv.png" alt="proizv"/></div>
            <div class="product-item__group">
              <button class="product-item__button"> <span>Заказать</span></button><a class="product-item__link" href="#">		<span>Посмотреть презентацию</span></a>
            </div>
            <div class="product-item__grid">
              <div class="product-item__blocks"><img src="assets/img/company-1.svg" alt="company-1"/>Рекомендовано Всемирной организацией здравоохранения</div>
              <div class="product-item__blocks"><img src="assets/img/company-2.svg" alt="company-1"/>Рекомендовано Минздравом РФ* РУ № РЗН 2020/11113 от 02.07.2020</div>
            </div>
            <nav class="product-item__nav">
              <ul>
                <li> <img src="assets/img/agree.svg" alt="agree"/>Не требует дополнительного оборудования</li>
                <li> <img src="assets/img/agree.svg" alt="agree"/>Результат через 15-30 минут</li>
                <li> <img src="assets/img/agree.svg" alt="agree"/>Простота применения</li>
                <li> <img src="assets/img/agree.svg" alt="agree"/>Быстрое принятие решения об изоляции</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="offer-item bg">
    <div class="container">
      <h2 class="offer-item__title"> C результатами теста на антитела вы всегда уверены, что сотрудники могут работать, не опасаясь за своё здоровье.</h2>
      <p class="offer-item__text">Это поможет вам лучше планировать и просчитывать риски, связанные с персоналом.</p>
    </div>
  </section>
  <section class="express-item">
    <div class="container">
      <div class="express-item__content">
        <div class="express-item__row">
          <div class="express-item__box"><img class="express-item__icon" src="assets/img/express-icon-1.png" alt="express icon"/>
            <h4 class="express-item__subhead"> Быстрый результат</h4>
            <p class="express-item__subdesc">Результат через 15-30 минут</p>
          </div>
          <div class="express-item__box"><img class="express-item__icon" src="assets/img/express-icon-2.png" alt="express icon"/>
            <h4 class="express-item__subhead"> Надёжность</h4>
            <p class="express-item__subdesc">96% чувствительности при 100% специфичности</p>
          </div>
          <div class="express-item__box"><img class="express-item__icon" src="assets/img/express-icon-3.png" alt="express icon"/>
            <h4 class="express-item__subhead">Всё под контролем</h4>
            <p class="express-item__subdesc">Помогает управлять рисками и контролировать здоровье внутри организации</p>
          </div>
        </div>
        <div class="express-item__grid"><img class="express-item__image" src="assets/img/express-img.png" alt="image express"/>
          <div class="express-item__boxes">
            <h1 class="express-item__title"> Осведомлён — значит вооружён </h1>
            <p class="express-item__text">Сотрудники вашей организации, как и все остальные, получат иммунитет к вирусу. Они переболеют с симптомами, либо бессимптомно. Ваша цель как руководителя — помочь организации работать и уменьшить риск для людей.<br><br>Тест Standard Q Covid-19 IgM/IgG Duo даёт вам контроль и информацию о том, кто переболел и может спокойно работать, а кто ещё нет, и он рискует здоровьем своим и других. Вы будете осведомлены, а значит вооружены.</p>
          </div>
        </div>
        <div class="express-item__main"><img class="express-item__note" src="assets/img/note.svg" alt="note"/>
          <aside class="express-item__aside">
            <div class="express-item__subtext">Экспресс-тест возвращает вам в руки контроль. Вы получаете информацию о том, болен ли ваш сотрудник фактически сразу. Так вы защищаете свой бизнес или организацию от распространения вируса в офисе либо на производстве. Вы можете тестировать сотрудников на входе, чтобы отследить людей без симптомов. Без дополнительного оборудования получить информацию о здоровье человека. Проводить встречи и собирать конференции, зная, что все участники здоровы. Организовывать работу без страха, что кто-то заразит участников.</div>
            <div class="express-item__header"><img class="express-item__person" src="assets/img/person.jpg" alt="person"/>
              <div class="express-item__block">
                <p class="express-item__name">Евгений Вайман</p>
                <p class="express-item__work">Управляющий партнер компании Neuroinform</p>
              </div>
            </div>
          </aside>
        </div>
        <div class="express-item__doc">
          <nav class="express-item__nav">
            <ul class="js-tab-menu">
              <li class="active" data-id="service-1">ХАРАКТЕРНЫЕ ОСОБЕННОСТИ</li>
              <li data-id="service-2"> СОСТАВ КОМПЛЕКТА</li>
              <li data-id="service-3">ДОКУМЕНТЫ</li>
            </ul>
          </nav>
          <div class="express-item__body active js-tab-body" id="service-1">
            <div class="express-item__column">
              <div class="express-item__inner"><span>Метод исследования: </span>-</div>
              <div class="express-item__inner"><span>Цель анализа: </span>обнаружение антител вируса</div>
              <div class="express-item__inner"><span>Биоматериал: </span>-</div>
              <div class="express-item__inner"><span>Время проведения одного теста: </span>10-15 минут</div>
              <div class="express-item__inner"><span>Результаты теста:</span> позитивный/негативный/недействительный</div>
              <div class="express-item__inner"><span>Оборудование для проведения тестов:</span>не требуется</div>
              <div class="express-item__inner"><span>Упаковка: </span>20 IgM/ 20 IgG систем</div>
              <div class="express-item__inner"><span>Производитель: </span>SD BIOSENSOR, Южная Корея</div>
              <div class="express-item__inner"><span>Сертификация: </span>Регистрационное удостоверение Федеральной службы по надзору в сфере здравоохранения (Росздравнадзор) № РЗН 2020/11113 от 02.07.2020; 2020.03.10 декларация соответствия CE</div>
            </div>
          </div>
          <div class="express-item__body js-tab-body" id="service-2">
            <div class="express-item__column">
              <div class="express-item__inner"><span>Тестовое устройство:</span>набор 20 IgM + 20 IgG тест-систем</div>
              <div class="express-item__inner"><span>Флакон буферного устройства: </span>1 для 20 систем</div>
              <div class="express-item__inner"><span>Капилярная трубочка: </span>40 трубочек в наборе</div>
            </div>
          </div>
          <div class="express-item__body js-tab-body" id="service-3">
            <div class="express-item__doc"><a class="express-item__blocks" href="#"><img class="express-item__docs" src="assets/img/doc-1.png" alt="doc"/>
                <div class="express-item__more"><span>Временные методические рекомендации Минздрава РФ</span>
                  <div class="express-item__pdf"><img src="assets/img/pdf-file.svg" alt="pdf-file"/>4,68 МБ</div>
                </div></a><a class="express-item__blocks" href="#"><img class="express-item__docs" src="assets/img/doc-2.png" alt="doc"/>
                <div class="express-item__more"><span>Регистрационное удостоверение</span>
                  <div class="express-item__pdf"><img src="assets/img/pdf-file.svg" alt="pdf-file"/>2 МБ</div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="offer-item"> 
    <div class="container">
      <div class="offer-item__content">
        <div class="offer-item__block">
          <h3 class="offer-item__title"> Получайте выгодные ценовые предложения первыми.</h3>
          <p class="offer-item__text">Подпишитесь на нашу рассылку</p>
        </div>
        <form class="offer-item__form">
          <input class="offer-item__input" type="email" name="email" required="required" placeholder="Введите ваш email"/>
          <button class="offer-item__button"> <span>Подписаться</span></button>
        </form>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="contact-content">
        <h3 class="contact-title">Обратная связь</h3>
        <div class="contact-row">
          <div class="contact-boxes">
            <p class="contact-desc">Давайте начнем с бесплатной консультации. Напишите нам, и мы определим как защитить ваш бизнес. За несколько минут разговора мы подберем для вас индивидуальное решение.</p>
            <form class="contact-form">
              <div class="pop-row">
                <div class="pop-groups">
                  <div class="pop-group">
                    <input class="pop-input" type="text" required="required" placeholder="Ваше имя" value=""/>
                  </div>
                  <div class="pop-group">
                    <input class="pop-input" type="text" required="required" placeholder="Ваш телефон или email" value=""/>
                  </div>
                </div>
              </div>
              <div class="pop-group">
                <textarea class="pop-textarea" placeholder="Ваш вопрос" cols="30" rows="10" value=""></textarea>
              </div>
              <div class="contact-agree">
                <input id="agree" type="checkbox" checked="checked" required="required"/>
                <label for="agree">Я даю согласие на обработку персональных данных</label>
              </div>
              <button class="pop-button"><span>Отправить</span></button>
            </form>
          </div>
          <div class="contact-item">
            <div class="contact-group"><img class="contact-img" src="assets/img/loc.svg" alt="loc"/>
              <p class="contact-text">140205, Московская область, г. Воскресенск, ул. Менделеева, д. 5</p>
            </div>
            <div class="contact-group"><img class="contact-img" src="assets/img/phone.svg" alt="contact-img"/><a class="contact-link" href="tel:+7 (495) 414-11-99">+7 (495) 414-11-99</a></div>
            <div class="contact-group"><img class="contact-img" src="assets/img/mail.svg" alt="contact-img"/><a class="contact-link" href="mailto:info@neuroinform.com">info@neuroinform.com</a></div>
            <div class="contact-social"><a class="contact-links" href="#"><img class="contact-icon" src="assets/img/whatsapp.svg" alt="whatsapp"/>
                <div class="contact-inners">WhatsApp: <span>@neuroinform</span></div></a><a class="contact-links" href="#"><img class="contact-icon" src="assets/img/viber.svg" alt="viber"/>
                <div class="contact-inners">Viber: <span>@neuroinform</span></div></a><a class="contact-links" href="#"><img class="contact-icon" src="assets/img/telegram.svg" alt="telegram"/>
                <div class="contact-inners">Telegram: <span>@neuroinform</span></div></a></div>
            <p class="contact-subdesc">Мы всегда на связи. Напишите нам на почту или в мессенджеры.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-row"><a class="footer-logo" href="/"><img src="assets/img/footer-logo.svg" alt="logo"/></a>
          <ul class="footer-nav">
            <li>40205, Московская область, г. Воскресенск, ул. Менделеева, д. 5</li>
            <li><a href="tel:+7 (495) 414-11-99">+7 (495) 414-11-99</a></li>
            <li><a href="mailto:info@neuroinform.com">info@neuroinform.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="footer-text">© 2020. Neuroinform</p>
  </div><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
</body>

dev/pug/product.pug
<!DOCTYPE html>
html(lang="en")
	include components/layout/head.pug
body
	include components/layout/header.pug
	section.section-item__section
		.container
			nav.section-item__breadcrumbs
				ul
					li
						a(href="/")  Главная
						img(src="assets/img/chevron-right-d.svg", alt="")
					li
						a(href="#")  Экспресс-тесты
						img(src="assets/img/chevron-right-d.svg", alt="")
					li 
						span Standard Q Covid-19 Ag IgM/IgG Duo
	section.product-item
		.container
			.product-item__content
				h4.product-item__subtitle Экспресс-тест
				h2.product-item__title Standard Q Covid-19 Ag
				.product-item__row
					.product-item__main

						.product-item__slider.swiper-container
							.swiper-wrapper
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__image
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__image
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__image
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__image
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__image
						.product-item__slider-small.swiper-container
							.swiper-wrapper
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__images
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__images
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__images
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__images
								.swiper-slide
									img(src="assets/img/product.png", alt="product").product-item__images

					.product-item__box
						p.product-item__text Набор для самостоятельного проведения теста.           Позволяет за 15 минут выявить антиген вируса Covid-19         без специального оборудования и лабораторий. Показывает результат в 96 раз быстрее, чем стандартный ПЦР-тест.
						.product-item__proizv 
							| Производитель
							img(src="assets/img/proizv.png", alt="proizv")
						.product-item__group
							button.product-item__button 
								span Заказать
							a(href="#").product-item__link 		
								span Посмотреть презентацию
						.product-item__grid
							.product-item__blocks
								img(src="assets/img/company-1.svg", alt="company-1")
								| Рекомендовано Всемирной организацией здравоохранения
							.product-item__blocks
								img(src="assets/img/company-2.svg", alt="company-1")
								| Рекомендовано Минздравом РФ* РУ № РЗН 2020/11113 от 02.07.2020
						nav.product-item__nav
							ul
								li 
									img(src="assets/img/agree.svg", alt="agree")
									| Не требует дополнительного оборудования
								li 
									img(src="assets/img/agree.svg", alt="agree")
									| Результат через 15-30 минут
								li 
									img(src="assets/img/agree.svg", alt="agree")
									| Простота применения
								li 
									img(src="assets/img/agree.svg", alt="agree")
									| Быстрое принятие решения об изоляции
	
	section.offer-item.bg
		.container
			h2.offer-item__title  C результатами теста на антитела вы всегда уверены, что сотрудники могут работать, не опасаясь за своё здоровье.
			p.offer-item__text Это поможет вам лучше планировать и просчитывать риски, связанные с персоналом.
	section.express-item
		.container
			.express-item__content
				.express-item__row
					.express-item__box
						img.express-item__icon(src="assets/img/express-icon-1.png", alt="express icon")
						h4.express-item__subhead  Быстрый результат
						p.express-item__subdesc Результат через 15-30 минут
					.express-item__box
						img.express-item__icon(src="assets/img/express-icon-2.png", alt="express icon")
						h4.express-item__subhead  Надёжность
						p.express-item__subdesc 96% чувствительности при 100% специфичности
					.express-item__box
						img.express-item__icon(src="assets/img/express-icon-3.png", alt="express icon")
						h4.express-item__subhead Всё под контролем
						p.express-item__subdesc Помогает управлять рисками и контролировать здоровье внутри организации
				.express-item__grid
					img(src="assets/img/express-img.png", alt="image express").express-item__image
					.express-item__boxes
						h1.express-item__title  Осведомлён — значит вооружён 
						p.express-item__text Сотрудники вашей организации, как и все остальные, получат иммунитет к вирусу. Они переболеют с симптомами, либо бессимптомно. Ваша цель как руководителя — помочь организации работать и уменьшить риск для людей.<br><br>Тест Standard Q Covid-19 IgM/IgG Duo даёт вам контроль и информацию о том, кто переболел и может спокойно работать, а кто ещё нет, и он рискует здоровьем своим и других. Вы будете осведомлены, а значит вооружены.
				.express-item__main
					img(src="assets/img/note.svg", alt="note").express-item__note
					aside.express-item__aside
						.express-item__subtext Экспресс-тест возвращает вам в руки контроль. Вы получаете информацию о том, болен ли ваш сотрудник фактически сразу. Так вы защищаете свой бизнес или организацию от распространения вируса в офисе либо на производстве. Вы можете тестировать сотрудников на входе, чтобы отследить людей без симптомов. Без дополнительного оборудования получить информацию о здоровье человека. Проводить встречи и собирать конференции, зная, что все участники здоровы. Организовывать работу без страха, что кто-то заразит участников.
						.express-item__header
							img(src="assets/img/person.jpg", alt="person").express-item__person
							.express-item__block
								p.express-item__name Евгений Вайман
								p.express-item__work Управляющий партнер компании Neuroinform
				.express-item__doc
					nav.express-item__nav
						ul.js-tab-menu
							li(data-id='service-1').active ХАРАКТЕРНЫЕ ОСОБЕННОСТИ
							li(data-id='service-2')  СОСТАВ КОМПЛЕКТА
							li(data-id='service-3') ДОКУМЕНТЫ
					.express-item__body.active(id='service-1').js-tab-body

						.express-item__column
							.express-item__inner
								span Метод исследования: 
								| -
							.express-item__inner
								span Цель анализа: 
								| обнаружение антител вируса
							.express-item__inner
								span Биоматериал: 
								| -
							.express-item__inner
								span Время проведения одного теста: 
								| 10-15 минут
							.express-item__inner
								span Результаты теста:
								|  позитивный/негативный/недействительный
							.express-item__inner
								span Оборудование для проведения тестов:
								| не требуется
							.express-item__inner
								span Упаковка: 
								| 20 IgM/ 20 IgG систем
							.express-item__inner
								span Производитель: 
								| SD BIOSENSOR, Южная Корея
							.express-item__inner
								span Сертификация: 
								| Регистрационное удостоверение Федеральной службы по надзору в сфере здравоохранения (Росздравнадзор) № РЗН 2020/11113 от 02.07.2020; 2020.03.10 декларация соответствия CE
					.express-item__body(id='service-2').js-tab-body
						.express-item__column
							.express-item__inner
								span Тестовое устройство:
								| набор 20 IgM + 20 IgG тест-систем
							.express-item__inner
								span Флакон буферного устройства: 
								| 1 для 20 систем
							.express-item__inner
								span Капилярная трубочка: 
								| 40 трубочек в наборе
					.express-item__body(id='service-3').js-tab-body
						.express-item__doc

							a(href="#").express-item__blocks
								img.express-item__docs(src="assets/img/doc-1.png", alt="doc")
								.express-item__more
									span Временные методические рекомендации Минздрава РФ
									.express-item__pdf
										img(src="assets/img/pdf-file.svg", alt="pdf-file")
										| 4,68 МБ
							a(href="#").express-item__blocks
								img.express-item__docs(src="assets/img/doc-2.png", alt="doc")
								.express-item__more
									span Регистрационное удостоверение
									.express-item__pdf
										img(src="assets/img/pdf-file.svg", alt="pdf-file")
										| 2 МБ
	section.offer-item 
		.container
			.offer-item__content
				.offer-item__block
					h3.offer-item__title  Получайте выгодные ценовые предложения первыми.
					p.offer-item__text Подпишитесь на нашу рассылку
				form.offer-item__form
					input(type="email" name='email' required placeholder='Введите ваш email').offer-item__input
					button.offer-item__button 
						span Подписаться
	section.contact
		.container
			.contact-content
				h3.contact-title Обратная связь
				.contact-row
					.contact-boxes
						p.contact-desc Давайте начнем с бесплатной консультации. Напишите нам, и мы определим как защитить ваш бизнес. За несколько минут разговора мы подберем для вас индивидуальное решение.
						form.contact-form
							.pop-row
								.pop-groups
									.pop-group
										input.pop-input(type='text',required, placeholder='Ваше имя', value='')
									.pop-group
										input.pop-input(type='text',required, placeholder='Ваш телефон или email', value='')
							.pop-group
								textarea.pop-textarea(placeholder='Ваш вопрос', cols='30', rows='10', value='')
							.contact-agree
								input#agree(type='checkbox', checked='checked', required='required')
								label(for='agree') Я даю согласие на обработку персональных данных
							button.pop-button
								span Отправить
					.contact-item
						.contact-group
							img.contact-img(src='assets/img/loc.svg' alt='loc')
							p.contact-text 140205, Московская область, г. Воскресенск, ул. Менделеева, д. 5
						.contact-group
							img.contact-img(src='assets/img/phone.svg', alt='contact-img')
							a.contact-link(href='tel:+7 (495) 414-11-99') +7 (495) 414-11-99
						.contact-group
							img.contact-img(src='assets/img/mail.svg', alt='contact-img')
							a.contact-link(href='mailto:info@neuroinform.com') info@neuroinform.com
						.contact-social
							a(href="#").contact-links
								img(src="assets/img/whatsapp.svg", alt="whatsapp").contact-icon
								.contact-inners WhatsApp: 
									span @neuroinform
							a(href="#").contact-links
								img(src="assets/img/viber.svg", alt="viber").contact-icon
								.contact-inners Viber: 
									span @neuroinform
							a(href="#").contact-links
								img(src="assets/img/telegram.svg", alt="telegram").contact-icon
								.contact-inners Telegram: 
									span @neuroinform
						p.contact-subdesc Мы всегда на связи. Напишите нам на почту или в мессенджеры.

	include components/layout/footer.pug
